<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/worker_home"
    tools:context=".LoginActivity"
    android:layout_weight="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:padding="10dp"
        android:id="@+id/main_toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workers Finder"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/worker_Logout_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/logout_icon"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:layout_above="@id/divider"
        android:id="@+id/worker_home_framelayout">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/display_layout1"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/my_primary">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/display_Image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/firstpage_logo"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/back"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/divider2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/display_layout2"
                    android:padding="10dp"
                    android:gravity="center"
                    android:background="@color/my_primary">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/wName"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/wSkill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/skill"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/wStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/status"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/wMobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/mobileNo_ET"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/wEmailId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/email_edt"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/wGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/gender"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/wDOB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/dateofbirth"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/wLandmark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/landmark"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/wCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/city"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/wState"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/state"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text=":"
                            android:textColor="@color/black"
                            android:textSize="17sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:id="@+id/display_Name"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_Skill"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Skill"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_Status"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_Mobileno"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Mobile No"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_Emailid"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Email Id"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_Gender"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_DOB"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="DOB"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_Landmark"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Landmakr"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_City"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/display_State"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="State"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/divider1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/wEdit_btn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Edit"
                        android:textStyle="bold"
                        android:backgroundTint="@color/back"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:textColor="@color/my_primary"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/worker_home_bottom_navigation"
        android:id="@+id/divider"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/worker_home_bottom_navigation"
        app:menu="@menu/worker_bottom_nav"/>

</RelativeLayout>